name: Post new hair salon

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  run:
    name: Tweet new hair salon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install Newman
        run: npm install -g newman

      - name: Sed
        run: |
          sed -i -e 's/\$CONSUMER_KEY/'"${{ secrets.CONSUMER_KEY }}"'/g' -e 's/\$CONSUMER_SECRET/'"${{ secrets.CONSUMER_SECRET }}"'/g' -e 's/\$ACCESS_TOKEN_KEY/'"${{ secrets.ACCESS_TOKEN_KEY }}"'/g' -e 's/\$ACCESS_TOKEN_SECRET/'"${{ secrets.ACCESS_TOKEN_SECRET }}"'/g' twit-hair-bot.postman_environment.json

      - name: Replace text
        run: |
          index=$(cat index.txt)
          name=$(jq '.data.features[0].properties.nom' coiffeurs.json | tr -d '"')
          city=$(jq '.data.features[0].properties.ville' coiffeurs.json | tr -d '"')
          echo $name $city
          sed -i -e 's/\$name/'"$name"'/g' -e 's/\$city/'"$city"'/g' twitter.postman_collection.json
          echo $(($index + 1)) > index.txt

      - name: Postman
        run: |
          newman run twitter.postman_collection.json -e twit-hair-bot.postman_environment.json

      - name: Commit and push changes
        run: |
          git add index.txt
          git commit -m "Update index"
          git push origin main
